<!DOCTYPE html>
<html>
<head>
    <title>
        Awards
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="site.webmanifest">
    <style type="text/css">
        ::-webkit-scrollbar {
          width: 18px;
          height: 18px;
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          background: #17bcbe;
          border: 5px none #000000;
          border-radius: 11px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #187fbf;
        }
        ::-webkit-scrollbar-thumb:active {
          background: #083c59;
        }
        ::-webkit-scrollbar-track {
          background: #666666;
          border: 8px none #e53434;
          border-radius: 11px;
        }
        ::-webkit-scrollbar-track:hover {
          background: #666666;
        }
        ::-webkit-scrollbar-track:active {
          background: #666666;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <!-- this is my unordered list code -->
            <ul class="nav-list">
              
              <!-- this is my code for my list items -->
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="awards.html">Awards and Certifications</a> </li>
              <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
    </header>
    <h1>Certifcations</h1>
    <center>
    <ul>
        <li>Adobe Certfied Professional using Adobe Photoshop</li>
        <li>Adobe Certfied Professional using Adobe Premier Pro</li>
        <li>Adobe Certfied Professional using Adobe After Effects</li>
        <li>Adobe Certfied Professional using Adobe Illustrator</li>
        <li>Adobe Certfied Professional using Adobe InDesign</li>
        <li>Adobe Certfied Professional in Video Design</li>
        <li>Adobe Certfied Professional in Visual Design</li>
        <li>CompTIA IT Fundamentals (ITF+) Certifications</li>
        <li>National Honor Society Member</li>

    </ul>
    <h1>Extracurriculars</h1>
        <ul>
    <li>Technology Student Association - President</li>
    <li>Yearbook - Head Editor</li>
    <li>National Honor Society - Vice-President</li>
    <li>National Technical Honor Society</li>
        </ul>
    <br>
    </center>
    <footer>
        <p>Copyright &copy;2022, Created by Owen Osborne</p>
      </footer>
</body>

</html>
