<!DOCTYPE html>
<html>
<head>
    <title>
        Owen Osborne
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style type="text/css">
        ::-webkit-scrollbar {
          width: 18px;
          height: 18px;
        }
        ::-webkit-scrollbar-button {
          width: 0px;
          height: 0px;
        }
        ::-webkit-scrollbar-thumb {
          background: #17bcbe;
          border: 5px none #000000;
          border-radius: 11px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #187fbf;
        }
        ::-webkit-scrollbar-thumb:active {
          background: #083c59;
        }
        ::-webkit-scrollbar-track {
          background: #666666;
          border: 8px none #e53434;
          border-radius: 11px;
        }
        ::-webkit-scrollbar-track:hover {
          background: #666666;
        }
        ::-webkit-scrollbar-track:active {
          background: #666666;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <!-- this is my unordered list code -->
            
            <ul class="nav-list">
              
              <!-- this is my code for my list items -->
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="awards.html">Awards and Certifications</a> </li>
              <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
    </header>
    <h1>Owen Osborne</h1>
    <p>Hello my name is Owen Osborne. I am 19 from Charlotte, North Carolina. I have an interest in computers and video production. A fun fact about me is I have Dyslexia, a learning disability.</p>
    <p>I am a senior at Phillip O. Berry Academy of Technology. My favorite class is AP Psychology, because the content is very interesting. My career goal is to work in network administration, so I plan to get a degree in Information Science from UNC Chapel Hill. I have a passion for helping people understand computers and fixing them when they are broken; this is the foundation of my degree choice. In ten years I hope to be leading a department or taking on additional leadership opportunities.      </p>
    <footer>
        <p>Copyright &copy;2022, Created by Owen Osborne</p>
      </footer>
</body>

</html>
